{
  "name": "news-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:migrate && npm run db:seed && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "latest",
    "bcryptjs": "latest",
    "dotenv": "latest",
    "jsonwebtoken": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
